
In this version, the parent process creates the first child process.
Then the first child creates the pipe and the second child process.

This version puts the first child (on which the parent process is
waiting) on the wrong end of the pipeline.

Start with a parent process.

               parent
          +----------------+
          |                |
  stdin-->> 0            1 >>----> stdout
          |                |
          |              2 >>----> stderr
          |                |
          +----------------+

Step 1:
The parent calls fork() (and then waits on the child_1 process).

                   parent
              +----------------+
              |                |
          +-->> 0            1 >>------------+
          |   |                |             |
          |   |              2 >>--> stderr  |
          |   |                |    (shared) |
          |   +----------------+             |
          |                                  |
  stdin --+                                  +--> stdout
          |                                  |
          |   +----------------+             |
          |   |                |             |
          +-->> 0            1 >>------------+
              |                |
              |              2 >>--> stderr
              |                |    (shared)
              +----------------+
                   child_1

Step 2:
The child calls pipe() which creates two new file descriptors in the child.

                   parent
              +----------------+
              |                |
          +-->> 0            1 >>------------+
          |   |                |             |
          |   |              2 >>--> stderr  |
          |   |                |    (shared) |
          |   +----------------+             |
  stdin --+                                  +--> stdout
          |                                  |
          |        child_1                   |
          |   +----------------+             |
          |   |                |             |
          +-->> 0            1 >>------------+
              |                |
              |              2 >>--> stderr
              |                |    (shared)
              |   3        4   |
              +--/\--------\/--+
                 |          |
                 |   pipe   |
                 +-0======0-+

Step 3:
child_1 calls fork() to create child_2 with which it shares the pipe.
Notice how a "pipeline" is now present in this picture. Data can flow
from stdin into child_1's descriptor 0, then out child_1's descriptor 4
to the pipe, through the pipe to child_2's descriptor 3, and then out
child_2's descriptor 1 to stdout. (This is the other pipeline mentioned
in Step 3 of the file create-a-pipeline-ver1.txt.) To make this into the
pipeline we want, we need to close some unneeded descriptors and dup some
others.
                   parent
              +----------------+
              |                |
          +-->> 0            1 >>------------+
          |   |                |             |
          |   |              2 >>--> stderr  |
          |   |                |    (shared) |
          |   +----------------+             |
  stdin --+                                  +--> stdout
          |                                  |
          |        child_1                   |
          |   +----------------+             |
          |   |                |             |
          +-->> 0            1 >>------------+
          |   |                |             |
          |   |              2 >>--> stderr  |
          |   |                |    (shared) |
          |   |   3        4   |             |
          |   +--/\--------\/--+             |
          |      |          |                |
          |      |   pipe   |                |
          |      +-0======0-+                |
          |      |          |                |
          |      |          |                |
          |   +--\/--------/\--+             |
          |   |   3        4   |             |
          |   |                |             |
          +-->> 0            1 >>------------+
              |                |
              |              2 >>--> stderr
              |                |    (shared)
              +----------------+
                   child_2

Step 4:
child_1 now calls close(3), close(1), dup(4), close(4).
child_1's standard output is now redirected to the pipe's input.

                   parent
              +----------------+
              |                |
          +-->> 0            1 >>-------------+
          |   |                |              |
          |   |              2 >>--+          |
          |   |                |   |          |
          |   +----------------+   |          |
  stdin --+                        |          +--> stdout
          |                        |          |
          |        child_1         |          |
          |   +----------------+   |          |
          |   |                |   |          |
          +-->> 0              |   |          |
          |   |                |   |          |
          |   |              2 >>--+->stderr  |
          |   |                |     (shared) |
          |   |            1   |              |
          |   +------------\/--+              |
          |                 |                 |
          |          pipe   |                 |
          |      +-0======0-+                 |
          |      |          |                 |
          |      |          |                 |
          |   +--\/--------/\--+              |
          |   |   3        4   |              |
          |   |                |              |
          +-->> 0            1 >>-------------+
              |                |
              |              2 >>-->stderr
              |                |   (shared)
              +----------------+
                   child_2

Step 5:
child_2 calls close(4), close(0), dup(3), close(3).

                   parent
              +----------------+
              |                |
          +-->> 0            1 >>-------------+
          |   |                |              |
          |   |              2 >>--+          |
          |   |                |   |          |
          |   +----------------+   |          |
  stdin --+                        |          +--> stdout
          |                        |          |
          |        child_1         |          |
          |   +----------------+   |          |
          |   |                |   |          |
          +-->> 0              |   |          |
              |                |   |          |
              |              2 >>--+->stderr  |
              |                |     (shared) |
              |            1   |              |
              +------------\/--+              |
                            |                 |
                     pipe   |                 |
                 +-0======0-+                 |
                 |                            |
                 |                            |
              +--\/------------+              |
              |   0            |              |
              |                |              |
              |              1 >>-------------+
              |                |
              |              2 >>-->stderr
              |                |   (shared)
              +----------------+
                   child_2


Now child_1 and child_2 are configured as a pipeline.
Here is a simplified picture of the above pipeline.

                        parent
                    +------------+
                    |            |
          +-------->> 0        1 >>-----------------------+
          |         |            |                        |
          |         |          2 >>---> stderr            |
          |         |            |     (shared)           |
  stdin --+         +------------+                        +--> stdout
          |                                               |
          |                                               |
          |      child_1                   child_2        |
          |   +------------+            +------------+    |
          |   |            |    pipe    |            |    |
          +-->> 0        1 >>-0======0->> 0        1 >>---+
              |            |            |            |
              |          2 >>--+        |          2 >>--+--> stderr
              |            |   |        |            |   |   (shared)
              +------------+   |        +------------+   |
                               |                         |
                               +-------------------------+

Recall that the parent process is waiting on the child_1 process,
which is NOT the correct child to be waiting on! The parent is
sharing its stdout with child_2, so the parent process should
be waiting on the child_2 process, but child_2 is not a child
process of the parent process (child_2 is a child process of
the child_1 process).


Step 6:
The two child processes now call exec() to run whatever programs
were desired in the pipeline. For example
> ls | more
                        shell
                    +------------+
                    |            |
          +-------->> 0        1 >>-----------------------+
          |         |            |                        |
          |         |          2 >>----> stderr           |
          |         |            |      (shared)          |
  stdin --+         +------------+                        +--> stdout
          |                                               |
          |                                               |
          |         ls                      more          |
          |   +------------+            +------------+    |
          |   |            |    pipe    |            |    |
          +-->> 0        1 >>-0======0->> 0        1 >>---+
              |            |            |            |
              |          2 >>--+        |          2 >>--+--> stderr
              |            |   |        |            |   |   (shared)
              +------------+   |        +------------+   |
                               |                         |
                               +-------------------------+
